DATABASE_CONN_STRING=postgres:postgres@database/postgres
SECRET_KEY=45aef48ae658070a6cdc0f5086581a001880b57dc918e2445bbceeed8a173787
ALGORITHM=HS256
ATHENA_API_BASE_URL=http://host.docker.internal:8000